UPLOADTHING_SECRET=sk_live_577d518e7905f82ea083e767396c0867a23d76e51a33e4c910761838b9ce72b0
UPLOADTHING_APP_ID=sekklfxcbg



# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.aidwxduseuiuyjohtgdo:[YOUR-PASSWORD]@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.aidwxduseuiuyjohtgdo:[YOUR-PASSWORD]@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"
        