
# Connect to Supabase via connection pooling with Supavisor.


DATABASE_URL="postgresql://prince_owner:yCh2ovkRu1Zg@ep-twilight-glade-a5p5u5gk-pooler.us-east-2.aws.neon.tech/prince?sslmode=require"

# DATABASE_URL_UNPOOLED="postgresql://prince_owner:yCh2ovkRu1Zg@ep-twilight-glade-a5p5u5gk.us-east-2.aws.neon.tech/prince?sslmode=require"


# KINDE AUTH

KINDE_CLIENT_ID=4ef08cb056e34b979e27af564b605746
KINDE_CLIENT_SECRET=6TvB5xZsksRMpj9bC0mGwOdgezexu3uVTw38auyruj9O6eUlj3h3i
KINDE_ISSUER_URL=https://princeecom.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/creation




UPLOADTHING_SECRET=sk_live_577d518e7905f82ea083e767396c0867a23d76e51a33e4c910761838b9ce72b0
UPLOADTHING_APP_ID=sekklfxcbg